---

image: node

pages:
  cache:
    paths:
      - node_modules/

  script:
    - npm install reveal-md
    - ./node_modules/.bin/reveal-md slides.md --theme simple --css fifix.css --static public
    - cp devs.png public/

  artifacts:
    paths:
      - public

  only:
   - master
